

spring.application.name=chat-app-backend

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

server.port=${PORT:8080}

openai.api.key=${OPENAI_API_KEY}

gemini.api.key=${GEMINI_API_KEY}

groq.api.key=${GROQ_API_KEY}


groq.model=${GROQ_MODEL}
